title: Start_Debug1
tags: 
colorID: 0
position: -196,-650
---
<< reset DialogScreen >>
<< setpartner DialogScreenWithCrew CrewTalk >>
<< setpartnername DialogScreenWithCrew CrewTalk >> 

<<playsound>>

<< setspeaker DialogScreenWithCrew other >>
Hello our Captain, how are you today? Do you have anything for us?
//<< randomtext DialogScreen greeting any >> 

//<< setend DialogScreen >>
///{$random_text}


[[ Hello team, thank you for asking! |nice_debug1]]
[[ Why I have to answer you'all ? |mean_debug1]]
[[ Ignore them |ignore_intro_debug1]]

[[ (TESTING) LEAVE|exit_debug1]]
===
title: nice_debug1
tags: 
colorID: 0
position: -1073,-284
---
<< setspeaker DialogScreenWithCrew Jason >> 

<<increase>>
I'm good, thanks for asking guy

[[ (TESTING) Say Goodbye |exit_debug1]]
===
title: mean_debug1
tags: 
colorID: 0
position: -503,-291
---
<< setspeaker DialogScreenWithCrew Jason >> 
You guy are nothing to make me answer those question. 

<< setspeaker DialogScreenWithCrew CrewTalk>> 
Why you are so mean!? 
<<decrease>>
[[ (TESTING) Say Goodbye |exit_debug1]]
===
title: ignore_intro_debug1
tags: 
colorID: 0
position: 343,-238
---
<< setspeaker DialogScreenWithCrew Jason >> 
*turn you head away

<< setspeaker DialogScreenWithCrew CrewTalk>> 
Hey, hey! 
<<decrease>>
[[ (TESTING) Say Goodbye |exit_debug1]]
===
title: exit_debug1
tags: 
colorID: 0
position: -397,785
---
<< setspeaker DialogScreenWithCrew Jason >>


<<end_dialog>>
I will talk to you guy later.
<<stopsound>>
===
